<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Sync/JJU/SC - Projects/DAP 2023-01/cmspdp.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5055"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainBeneficiaryCostFile"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BeneficiaryCostFile" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="48"/><column index="3" value="120"/><column index="4" value="40"/><column index="6" value="117"/><column index="7" value="114"/><column index="8" value="146"/><column index="9" value="152"/><column index="10" value="142"/><column index="11" value="139"/><column index="12" value="171"/><column index="13" value="177"/><column index="14" value="158"/><column index="15" value="155"/><column index="16" value="187"/><column index="17" value="193"/><column index="18" value="183"/><column index="19" value="180"/><column index="20" value="212"/><column index="21" value="218"/><column index="22" value="138"/><column index="23" value="119"/><column index="24" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="planInformation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="77"/><column index="3" value="48"/><column index="4" value="77"/><column index="5" value="248"/><column index="6" value="300"/><column index="7" value="84"/><column index="8" value="63"/><column index="9" value="75"/><column index="10" value="40"/><column index="11" value="40"/><column index="12" value="171"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="planInformationLocation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="48"/><column index="3" value="103"/><column index="4" value="108"/><column index="5" value="75"/><column index="6" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="zz_BeneficiaryCostFile" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="96"/><column index="2" value="63"/><column index="3" value="86"/><column index="4" value="120"/><column index="5" value="40"/><column index="7" value="117"/><column index="8" value="114"/><column index="9" value="146"/><column index="10" value="152"/><column index="11" value="142"/><column index="12" value="139"/><column index="13" value="171"/><column index="14" value="177"/><column index="15" value="158"/><column index="16" value="155"/><column index="17" value="187"/><column index="18" value="193"/><column index="19" value="183"/><column index="20" value="180"/><column index="21" value="212"/><column index="22" value="218"/><column index="23" value="138"/><column index="24" value="119"/><column index="25" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="zz_planInformation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="63"/><column index="3" value="86"/><column index="4" value="248"/><column index="5" value="300"/><column index="6" value="108"/><column index="7" value="67"/><column index="8" value="83"/><column index="9" value="40"/><column index="10" value="124"/><column index="11" value="128"/><column index="12" value="47"/><column index="13" value="98"/><column index="14" value="40"/><column index="15" value="154"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create table planInformationLocation (
	Id PRIMARY KEY
	,planId INTEGER NOT NULL
	,maRegionCode char(2)
	,pdpRegionCode char(2)
	,stateCode char(2)
	,countyCode char(5)
	)</sql><sql name="SQL 2">insert into planInformationLocation (
	planId
	, maRegionCode
	, pdpRegionCode
	, stateCode
	, countyCode
	)
select p.id
	,ps.MA_REGION_CODE
	,ps.PDP_REGION_CODE
	,ps.STATE
	,ps.COUNTY_CODE
	from zz_planInformation ps --planStage
		inner join planInformation p
			on ps.CONTRACT_ID = p.contractId
			and ps.PLAN_ID = p.planId
			and ps.SEGMENT_ID = p.segmentId</sql><sql name="SQL 3">CREATE TABLE BeneficiaryCostFile (
	id integer PRIMARY Key AUTOINCREMENT, 
	planId int not null,
	COVERAGE_LEVEL	int ,
	TIER int	,
	DAYS_SUPPLY int	,
	COST_TYPE_PREF decimal(8,4)	,
	COST_AMT_PREF decimal(8,4),
	COST_MIN_AMT_PREF	decimal(8,4),
	COST_MAX_AMT_PREF decimal(8,4)	,
	COST_TYPE_NONPREF decimal(8,4),
	COST_AMT_NONPREF decimal(8,4)	,
	COST_MIN_AMT_NONPREF decimal(8,4)	,
	COST_MAX_AMT_NONPREF decimal(8,4)	,
	COST_TYPE_MAIL_PREF decimal(8,4)	,
	COST_AMT_MAIL_PREF decimal(8,4)	,
	COST_MIN_AMT_MAIL_PREF decimal(8,4)	,
	COST_MAX_AMT_MAIL_PREF decimal(8,4)	,
	COST_TYPE_MAIL_NONPREF decimal(8,4)	,
	COST_AMT_MAIL_NONPREF decimal(8,4)	,
	COST_MIN_AMT_MAIL_NONPREF decimal(8,4)	,
	COST_MAX_AMT_MAIL_NONPREF decimal(8,4)	,
	TIER_SPECIALTY_YN text	,
	DED_APPLIES_YN text	,
	GAP_COV_TIER text	
)</sql><sql name="SQL 4">create table planInformation (
	Id INTEGER PRIMARY KEY
	,contractId char(5)
	,planId char(3)
	,segmentId char(3)
	,contractName TEXT
	,planName TEXT
	,formularyId char(8)
	,premium decimal(12,4)
	,deductible decimal(12,4)
	,icl decimal(12,4)
	,snp decimal(12,4)
	,pharmacyDataSupressed char(1)
	)</sql><sql name="SQL 6">insert into BeneficiaryCostFile (
&quot;planId&quot;, &quot;COVERAGE_LEVEL&quot;, &quot;TIER&quot;, &quot;DAYS_SUPPLY&quot;, &quot;COST_TYPE_PREF&quot;, &quot;COST_AMT_PREF&quot;, &quot;COST_MIN_AMT_PREF&quot;, &quot;COST_MAX_AMT_PREF&quot;, &quot;COST_TYPE_NONPREF&quot;, &quot;COST_AMT_NONPREF&quot;, &quot;COST_MIN_AMT_NONPREF&quot;, &quot;COST_MAX_AMT_NONPREF&quot;, &quot;COST_TYPE_MAIL_PREF&quot;, &quot;COST_AMT_MAIL_PREF&quot;, &quot;COST_MIN_AMT_MAIL_PREF&quot;, &quot;COST_MAX_AMT_MAIL_PREF&quot;, &quot;COST_TYPE_MAIL_NONPREF&quot;, &quot;COST_AMT_MAIL_NONPREF&quot;, &quot;COST_MIN_AMT_MAIL_NONPREF&quot;, &quot;COST_MAX_AMT_MAIL_NONPREF&quot;, &quot;TIER_SPECIALTY_YN&quot;, &quot;DED_APPLIES_YN&quot;, &quot;GAP_COV_TIER&quot;
)
select p.id
	, &quot;COVERAGE_LEVEL&quot;
	, &quot;TIER&quot;
	, &quot;DAYS_SUPPLY&quot;
	, &quot;COST_TYPE_PREF&quot;, &quot;COST_AMT_PREF&quot;, &quot;COST_MIN_AMT_PREF&quot;, &quot;COST_MAX_AMT_PREF&quot;, &quot;COST_TYPE_NONPREF&quot;, &quot;COST_AMT_NONPREF&quot;, &quot;COST_MIN_AMT_NONPREF&quot;, &quot;COST_MAX_AMT_NONPREF&quot;, &quot;COST_TYPE_MAIL_PREF&quot;, &quot;COST_AMT_MAIL_PREF&quot;, &quot;COST_MIN_AMT_MAIL_PREF&quot;, &quot;COST_MAX_AMT_MAIL_PREF&quot;, &quot;COST_TYPE_MAIL_NONPREF&quot;, &quot;COST_AMT_MAIL_NONPREF&quot;, &quot;COST_MIN_AMT_MAIL_NONPREF&quot;, &quot;COST_MAX_AMT_MAIL_NONPREF&quot;, &quot;TIER_SPECIALTY_YN&quot;, &quot;DED_APPLIES_YN&quot;, &quot;GAP_COV_TIER&quot;
from zz_BeneficiaryCostFile bcf
	inner join planInformation p 
		on p.contractId = bcf.CONTRACT_ID
			and p.planId = bcf.PLAN_ID
			and p.segmentId = bcf.SEGMENT_ID</sql><sql name="SQL 8">select p.id
	, bcf.COST_AMT_PREF
	from planInformation p
		inner join BeneficiaryCostFile bcf
			on p.id = bcf.planId</sql><current_tab id="5"/></tab_sql></sqlb_project>
